$mobile: "only screen and (max-width : 667px)";
.portfolio2 {
  color: white;
  display: flex;
  gap: 100px;
  // height: 50%;
  position: relative;

  // background-color: red;
  flex-direction: column;
  // align-items: center;
  // justify-content: flex-start;
  @media #{$mobile} {
    position: relative;

    overflow: hidden;
    display: flex;
    gap: 60px;
  }
  .main-portolio {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 50px;

    max-width: calc((400px * 3) + (50px * 2));
    margin: 0 auto;

    @media #{$mobile} {
      flex-direction: column;
      align-items: center;
      max-width: 100%; // override max-width on small screens
      gap: 20px; // smaller gap on mobile
    }
  }

  .portfolioname1 {
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 25px;
    align-items: center;
    @media #{$mobile} {
      padding: 1px;
    }
    .portfolio-name {
      text-transform: uppercase;
      text-align: center;
      display: flex;

      font-size: 1.8rem;
      letter-spacing: 5px;
      padding: 30px;
      font-weight: bold;
      position: relative;
      animation: headerSlide1 2s ease-in forwards;
      @media #{$mobile} {
        //   margin-top: -30px;
        display: flex;
      }
      text-shadow: 0 0 4px hsla(0, 0%, 100%, 0.55),
        0 0 30px hsla(0, 0%, 100%, 0), 0 0 80px #fff;
    }
    .queries {
      text-align: center;
      font-size: 1rem;
      opacity: 0.6;
    }
  }
  .landing-img{
    border-radius: 10px;
    padding: 2px;

  }
  .landing-img:hover{
     
  transform: translateX(-10px) scale(1.02); // lift & slight zoom
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2); 
  }
}

@keyframes headerSlide1 {
  0% {
    bottom: -80px;
  }
  100% {
    bottom: -30px;
  }
 
  
}
